# DigitalerAssistent

./: .gitignore  Beratungsassistenz.dia  Beratungsassistenz.dia.autosave  Pflichtenheft.docx  README.md  docker-compose.yml
.env/: keycloak.env.example  keycloakdb.env.example  webapi.env.example  wordpress.env.example  wordpressdb.env.example
Backend/: Backend.sln
Backend/SignalR/: Dockerfile  Program.cs  SignalR.csproj
Backend/SignalR/Hubs/: ChatHub.cs
Backend/SignalR/Properties/: launchSettings.json
Backend/SignalR/Web/: index.html
Backend/WebApi/: NeoConfig.cs  NeoContext.cs  NeoExtensions.cs  Program.cs  Term.cs  WebApi.csproj
Backend/WebApi.DB/: WebApi.DB.csproj
Backend/WebApi.DB/Configuration/: NeoConfig.cs  NeoContext.cs  NeoExtensions.cs  NeoSettings.cs
Backend/WebApi.DB/Models/: Term.cs
Backend/WebApi.DB/Services/: TermService.cs
Backend/WebApi.Services/: ITermService.cs  TermService.cs  WebApi.Services.csproj
Backend/WebApi/Controllers/: TermController.cs
Backend/WebApi/Properties/: launchSettings.json
_Projektmanagment/: Projektdokumentation.docx
_Projektmanagment/Dokumentation/: Projektdokumentation.docx
_Projektmanagment/Projektplan/: Projektplan - Digitaler Assistent.pod
